/*! ../LandingPage/LandingPage */

/*! ../Room1/Nathi2 */

/*! ../Room2/Room2 */

/*! ../Room3/Nathi */

/*! ../characterControls */

/*! ../utils */

/*! ./LandingPage/LandingPage */

/*! ./SecondGame */

/*! ./utils */

/*! dat.gui */

/*! three */

/*! three/examples/jsm/controls/OrbitControls */

/*! three/examples/jsm/loaders/GLTFLoader.js */

/*!**********************!*\
  !*** ./src/index.ts ***!
  \**********************/

/*!**********************!*\
  !*** ./src/utils.ts ***!
  \**********************/

/*!****************************!*\
  !*** ./src/Room2/Room2.ts ***!
  \****************************/

/*!****************************!*\
  !*** ./src/Room3/Nathi.ts ***!
  \****************************/

/*!*****************************!*\
  !*** ./src/Room1/Nathi2.ts ***!
  \*****************************/

/*!*********************************!*\
  !*** ./src/Room3/SecondGame.ts ***!
  \*********************************/

/*!**********************************!*\
  !*** ./src/characterControls.ts ***!
  \**********************************/

/*!****************************************!*\
  !*** ./src/LandingPage/LandingPage.ts ***!
  \****************************************/

/*!**************************************************!*\
  !*** ./node_modules/three/build/three.module.js ***!
  \**************************************************/

/*!******************************************************!*\
  !*** ./node_modules/dat.gui/build/dat.gui.module.js ***!
  \******************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/three/examples/jsm/loaders/GLTFLoader.js ***!
  \***************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/three/examples/jsm/controls/OrbitControls.js ***!
  \*******************************************************************/

/**
 * @license
 * Copyright 2010-2021 Three.js Authors
 * SPDX-License-Identifier: MIT
 */
